unmanaged implementation in class zbp_dz_r_sohead_um unique;
strict ( 2 );

define behavior for ZDZ_R_SOHEAD_UM //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly: update ) Soid;
  association _soitem { create; }

  // mapping entity field names (alias) = database field names for delete operation
  mapping for zdz_dt_so
  {
    Soid    =   soid;
    Buyer   =   buyer;
    SalesPerson =   sales_person;
    SalesTimestamp  =   sales_timestamp;
    SalesManager    =   sales_manager;
    ApprovalTimestamp   =   approval_timestamp;
    CreatedBy   =   created_by;
    CreatedOn   = created_on;
    ChangedBy   =   changed_by;
    ChangedOn   =   changed_on;
    Url =   url;
  }
}

define behavior for ZDZ_I_SOIT_UM //alias <alias_name>
//late numbering
lock dependent by SOHeader
authorization dependent by SOHeader
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Soid;

  field ( readonly: update ) ItemId;

  field( mandatory : create ) ItemId;

  association SOHeader;
}